# BOSSY

./: .gitignore  .gitkeep  README.md  pom.xml  requirements.txt  simulator.py  start_simulator.sh
MCS/: pom.xml
MCS/src/main/java/com/example/spacecraft/: MyPacketPreprocessor.java
MCS/src/main/yamcs/mdb/: xtce.xml
SIM/: config.py  logger.py  sim_time.py  simulator.py
SIM/apps/spacecraft/: adcs.py  cdh.py  comms.py  datastore.py  obc.py  payload.py  power.py
SIM/apps/universe/: environment.py  orbit.py
SIM/apps/visualization/: web_server.py
SIM/apps/visualization/templates/: index.html
simulator/: __init__.py  spacecraft_config.py  spacecraft_sim.py  universe_config.py  universe_sim.py
src/main/java/com/example/bossy/: MyCommandPostprocessor.java  MyPacketPreprocessor.java
src/main/yamcs/etc/: processor.yaml  yamcs.spacecraft.yaml  yamcs.yaml
src/main/yamcs/mdb/: xtce.xml  xtce_template.xml
