<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bossy</groupId>
    <artifactId>bossy</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BOSSY - Basic Open-source Spacecraft Simulator with Yamcs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        Update this to the latest Yamcs release.
        Check https://mvnrepository.com/artifact/org.yamcs/yamcs-core
        -->
        <yamcsVersion>5.10.8</yamcsVersion>
    </properties>

    <dependencies>
        <!-- Yamcs core dependencies -->
        <dependency>
            <groupId>org.yamcs</groupId>
            <artifactId>yamcs-core</artifactId>
            <version>${yamcsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.yamcs</groupId>
            <artifactId>yamcs-web</artifactId>
            <version>${yamcsVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.yamcs</groupId>
                <artifactId>yamcs-maven-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                        <configuration>
                            <configDirectory>${project.basedir}/yamcs/src/main/yamcs</configDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-yamcs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>tar.gz</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
